<RCC>
    <qresource prefix="/">
        <file>QT/Images/Corner.png</file>
        <file>QT/Images/Empty.png</file>
        <file>QT/Images/Field.png</file>
        <file>QT/Images/HorStreet.png</file>
        <file>QT/Images/VerStreet.png</file>
        <file>QT/Images/Car/CarDownBlue.png</file>
        <file>QT/Images/Car/CarDownGreen.png</file>
        <file>QT/Images/Car/CarDownPurple.png</file>
        <file>QT/Images/Car/CarDownRed.png</file>
        <file>QT/Images/Car/CarDownYellow.png</file>
        <file>QT/Images/Car/CarLeftBlue.png</file>
        <file>QT/Images/Car/CarLeftGreen.png</file>
        <file>QT/Images/Car/CarLeftPurple.png</file>
        <file>QT/Images/Car/CarLeftRed.png</file>
        <file>QT/Images/Car/CarLeftYellow.png</file>
        <file>QT/Images/Car/CarRightBlue.png</file>
        <file>QT/Images/Car/CarRightGreen.png</file>
        <file>QT/Images/Car/CarRightPurple.png</file>
        <file>QT/Images/Car/CarRightRed.png</file>
        <file>QT/Images/Car/CarRightYellow.png</file>
        <file>QT/Images/Car/CarUpBlue.png</file>
        <file>QT/Images/Car/CarUpGreen.png</file>
        <file>QT/Images/Car/CarUpPurple.png</file>
        <file>QT/Images/Car/CarUpRed.png</file>
        <file>QT/Images/Car/CarUpYellow.png</file>
        <file>QT/Images/Semaphore/SemDownGreen.png</file>
        <file>QT/Images/Semaphore/SemDownRed.png</file>
        <file>QT/Images/Semaphore/SemDownYellow.png</file>
        <file>QT/Images/Semaphore/SemLeftGreen.png</file>
        <file>QT/Images/Semaphore/SemLeftRed.png</file>
        <file>QT/Images/Semaphore/SemLeftYellow.png</file>
        <file>QT/Images/Semaphore/SemRightGreen.png</file>
        <file>QT/Images/Semaphore/SemRightRed.png</file>
        <file>QT/Images/Semaphore/SemRightYellow.png</file>
        <file>QT/Images/Semaphore/SemUpGreen.png</file>
        <file>QT/Images/Semaphore/SemUpRed.png</file>
        <file>QT/Images/Semaphore/SemUpYellow.png</file>
        <file>QT/Images/folder-open-outline-filled.png</file>
        <file>QT/Images/Car/CarDownBlack.png</file>
        <file>QT/Images/Car/CarLeftBlack.png</file>
        <file>QT/Images/Car/CarRightBlack.png</file>
        <file>QT/Images/Car/CarUpBlack.png</file>
    </qresource>
</RCC>
